<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Encriptamiento de datos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

  </head>

  <body>
    
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark" >
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Simetrico.php">Cifrado Simetrico</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="asimetrico.php">Cifrado Asimetrico</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="has.php">Has</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="md5.php">MED5</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="miencriptado.php">Mi metodo</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    
 
 
   
    <div class="col-lg-8 mx-auto p-4 py-md-5">
      <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
          <h1 class="fs-8">Cifrados</h1>
        </a>
      </header>
    
      <main>
        <h1>Criptografía</h1>
        <p class="fs-5 col-md-8"></p>
    
        
        <hr class="col-3 col-md-2 mb-5">
    
        <div class="row g-5">
          <div class="col-md-6">
            <h2> Cifrado simétrico</h2>
            <p>
              
              Es una de las técnicas criptográficas más antiguas conocidas por el hombre y que aún en la actualidad ofrece un alto nivel de seguridad para hacer frente a distintas situaciones de uso, y todo ello gracias al uso de una clave secreta para cifrar y descifrar la información.</p>
          </div>
    
          <div class="col-md-6">
            <h2>Cifrado Asimétrico</h2>
            <p>, se utiliza para proteger archivos, carpetas y unidades completas contra el acceso no autorizado e intercambiar mensajes confidenciales. Para este propósito, se emplean unas claves que sirven para cifrar y descifrar los datos</p>
            
          </div>
        </div>
      </main>
      <footer class="pt-5 my-5 text-muted border-top">
        Emmanuel Solis Zavala 7 "A" &middot; &copy; 2022
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  </body>
</html>